/* HOME PAGE -------------------------------------------------*/

#dark .home-h1,
#dark .home-h3 {
  color: var(--clr-text-primary-dark);
}

.home-h3 {
  font-weight: 200;
  margin-bottom: 90px;
}

.home-btn {
  background-color: #000;
  font-weight: 400;
  padding: 20px 60px;
  font-size: 2rem;
}

.home-btn a {
  color: white;
  text-decoration: none;
}

.home-image-wrapper {
  position: absolute;
  left: 0px;
  right: 0px;
  top: 0px;
  z-index: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.home-image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Scales the image to cover the entire `<img>` element */
  object-position: center -400px; /* Centers the image within the `<img>` element */
}

.home-img {
  filter: blur(2px);
}

/* PRODUCTS -------------------------------------------------*/
.products-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  width: 100vw;
}

#light .products-container {
  background-color: var(--clr-background);
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(153, 153, 153, 1) 100%
  );
}

#dark .products-container {
  background-color: black;
}

#dark .products-container {
  color: white;
}
.products-header {
  margin: 20px 0 30px 0;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 50px;
  grid-row-gap: 100px;
}

@media (min-width: 320px) and (max-width: 480px) {
  .products-grid {
    background-color: green;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 20px;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .products-grid {
    background-color: blue;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .products-grid {
    background-color: red;

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
}

@media (min-width: 1025px) {
  .products-grid {
    /* background-color: yellow; */
  }
}

/* ABOUT -------------------------------------------------*/
.about-container {
  border: 1px solid red;
  display: flex;
  justify-content: center;
  gap: 50px;
  padding: 10px 200px;
}

#dark .about-container {
  color: white;
}

.about-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 40px;
}

.about-img {
  width: 500px;
}

.about-span {
  font-size: 2.5rem;
  font-weight: 200;
}

.about-h1 {
  font-size: 6.25rem;
  font-weight: bolder;
}

.about-info {
  display: flex;
  font-size: 1.5rem;
  justify-content: space-between;
}

.about-ptext {
  margin: 50px 0 100px;
  font-size: 1rem;
}

.about-btns {
  font-size: 1.5rem;
}
.cart-items {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
